info_enfant : 
Azer
Tyui
03/12/2020
 demi_journée  avec_repas 
C:\Users\ali abdelhak\Desktop\1ére lig\preven\projet\projet\projet\199758018-belle-journée-d-été-lumineuse-et-jardin-avec-verdure-de-terrain-avec-potagers-créé-avec-ai.jpg
fgh
bonne
quran 
info_parents : 
Opqs
12345678
Dfgh
87654322
205000
03/12/2023
------------------------------------------
info_enfant : 
Azer
Tyui
03/12/2020
 demi_journée  avec_repas 
C:\Users\ali abdelhak\Desktop\1ére lig\preven\projet\projet\projet\199758018-belle-journée-d-été-lumineuse-et-jardin-avec-verdure-de-terrain-avec-potagers-créé-avec-ai.jpg
fgh
bonne
dance quran sport musique developpement_personnel 
info_parents : 
Opqs
12345678
Dfgh
87654324
325000
03/12/2023
------------------------------------------
info_enfant : 
TYU
FGH
04/12/2020
 demi_journée  avec_repas 
C:\Users\ali abdelhak\Desktop\1ére lig\preven\projet\projet\projet\199758018-belle-journée-d-été-lumineuse-et-jardin-avec-verdure-de-terrain-avec-potagers-créé-avec-ai.jpg
FGH
BONNE
quran sport 
info_parents : 
DFGHDFG
12345678
FGHHJ
87654322
235000
04/12/2023
------------------------------------------
info_enfant : 
Aziz
Trabelsi
04/12/2020
 journée_complet  avec_repas 
C:\Users\ali abdelhak\Desktop\1ére lig\preven\projet\projet\projet\199758018-belle-journée-d-été-lumineuse-et-jardin-avec-verdure-de-terrain-avec-potagers-créé-avec-ai.jpg
dfgh
avec maladie
dance quran sport musique calcul_mentale developpement_personnel 
info_parents : 
HATTAB
12345678
SAMIRA
87654321
605000
04/12/2023
------------------------------------------
info_enfant : 
Ahmed
Abbesi
01/02/2020
 journée_complet  avec_repas 
C:\Users\ali abdelhak\Desktop\1ére lig\preven\projet\projet\projet\199758018-belle-journée-d-été-lumineuse-et-jardin-avec-verdure-de-terrain-avec-potagers-créé-avec-ai.jpg
wehat
avec maladie
quran sport musique calcul_mentale developpement_personnel 
info_parents : 
salah abbesi
12345678
manefa belkadhya
87654321
575000
04/12/2023
------------------------------------------
info_enfant : 
GHJK
VBNC
10/12/2020
 journée_complet  avec_repas 
C:\Users\ali abdelhak\Desktop\1ére lig\preven\projet\projet\projet\ajour.png
DFGH
BONNE
quran 
info_parents : 
QSDF
12345677
QSDF
12345666
355000
10/12/2023
------------------------------------------
info_enfant : 
WXCV
BNHG
10/12/2020
 journée_complet  avec_repas 
C:\Users\ali abdelhak\Desktop\1ére lig\preven\projet\projet\projet\199758018-belle-journée-d-été-lumineuse-et-jardin-avec-verdure-de-terrain-avec-potagers-créé-avec-ai.jpg
FGHJ
AVEC MALADIE
quran sport calcul_mentale developpement_personnel 
info_parents : 
XDRF
87655555
UHGR
87654333
545000
10/12/2023
------------------------------------------
info_enfant : 
Ali
Slimani
11/12/2020
 journée_complet  avec_repas 
C:\Users\ali abdelhak\Desktop\1ére lig\preven\projet\projet\projet\authentification.png
hay el waha
BONNE
dance sport musique developpement_personnel 
info_parents : 
Mohamed Slimani
11679941
Ibtissem Slimani
99887766
435000
11/12/2023
------------------------------------------
